<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="UdemySocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FancyView" customModule="UdemySocialApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-K8-qkm" customClass="FancyView" customModule="UdemySocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-E5-VhY">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hJA-Vh-lUR"/>
                                    <constraint firstItem="4P6-E5-VhY" firstAttribute="centerX" secondItem="zkH-K8-qkm" secondAttribute="centerX" id="iwr-tg-Xbj"/>
                                    <constraint firstItem="4P6-E5-VhY" firstAttribute="centerY" secondItem="zkH-K8-qkm" secondAttribute="centerY" id="vCx-f3-huL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-jp-kcj">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before,  an account will be automatically created for you. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-7e-3MH">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HbV-7e-3MH" secondAttribute="bottom" constant="8" id="9O5-DF-uoh"/>
                                    <constraint firstItem="HbV-7e-3MH" firstAttribute="leading" secondItem="MZs-jp-kcj" secondAttribute="leading" constant="8" id="DA7-OP-lQo"/>
                                    <constraint firstAttribute="trailing" secondItem="HbV-7e-3MH" secondAttribute="trailing" constant="8" id="Yia-Wu-Sch"/>
                                    <constraint firstAttribute="height" constant="75" id="hVc-u3-Xcd"/>
                                    <constraint firstItem="HbV-7e-3MH" firstAttribute="top" secondItem="MZs-jp-kcj" secondAttribute="top" constant="8" id="wtZ-bN-q1R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-xY-05O">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="82l-uZ-MKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-JI-dF5" customClass="RoundBtn" customModule="UdemySocialApp" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6nz-93-gfE"/>
                                    <constraint firstAttribute="width" constant="150" id="AIs-9Z-Y4t"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yg-iQ-SKC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-DJ-jtD">
                                <rect key="frame" x="46" y="420" width="283" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email addres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-jF-19y" customClass="FancyField" customModule="UdemySocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pasaword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59J-8r-HmB" customClass="FancyField" customModule="UdemySocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="283" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-jc-RC1" customClass="FancyBtn" customModule="UdemySocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKw-H1-u4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zkH-K8-qkm" secondAttribute="trailing" id="4cD-xB-0Q8"/>
                            <constraint firstItem="QqQ-xY-05O" firstAttribute="top" secondItem="zkH-K8-qkm" secondAttribute="bottom" constant="20" id="4pN-Pt-yeS"/>
                            <constraint firstItem="SNw-DJ-jtD" firstAttribute="top" secondItem="LS6-JI-dF5" secondAttribute="bottom" constant="40" id="66T-zk-3w7"/>
                            <constraint firstItem="QqQ-xY-05O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ge-3i-U5S"/>
                            <constraint firstItem="LS6-JI-dF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YF-yt-RyC"/>
                            <constraint firstItem="zkH-K8-qkm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EtK-iy-EJC"/>
                            <constraint firstItem="LS6-JI-dF5" firstAttribute="top" secondItem="QqQ-xY-05O" secondAttribute="bottom" constant="40" id="N3y-6R-R5r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZs-jp-kcj" secondAttribute="bottom" id="Q0q-wV-0ip"/>
                            <constraint firstItem="QqQ-xY-05O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SeG-de-uJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNw-DJ-jtD" secondAttribute="trailing" constant="30" id="UkI-kL-0fs"/>
                            <constraint firstItem="SNw-DJ-jtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoO-og-ftj"/>
                            <constraint firstAttribute="trailing" secondItem="MZs-jp-kcj" secondAttribute="trailing" id="bPt-mX-X78"/>
                            <constraint firstItem="SNw-DJ-jtD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="cHu-kg-ejk"/>
                            <constraint firstItem="MZs-jp-kcj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTY-Fj-oUL"/>
                            <constraint firstItem="zkH-K8-qkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gLc-uz-7y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QvI-jF-19y" id="Aaz-3f-PUS"/>
                        <outlet property="pwdField" destination="59J-8r-HmB" id="xAk-k7-65o"/>
                        <segue destination="WNJ-X0-9eZ" kind="show" identifier="goToFeed" id="Yrm-1d-s1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Eq6-nv-3FT">
            <objects>
                <viewController id="WNJ-X0-9eZ" customClass="FeedVC" customModule="UdemySocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vG-WV-I10"/>
                        <viewControllerLayoutGuide type="bottom" id="fk9-w7-kMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cai-iZ-hBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-a1-xTr">
                                <rect key="frame" x="158" y="319" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="WNJ-X0-9eZ" eventType="touchUpInside" id="ziR-zZ-09T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lzy-a1-xTr" firstAttribute="centerX" secondItem="cai-iZ-hBX" secondAttribute="centerX" id="PE6-Kx-8aB"/>
                            <constraint firstItem="Lzy-a1-xTr" firstAttribute="centerY" secondItem="cai-iZ-hBX" secondAttribute="centerY" id="jRr-H3-KY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="fOC-Or-CtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmd-Qt-JQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
